<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>button</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            background: #3d3d3e;
            overflow-y: hidden;
        }
        button {
            display: block;
            border: none;
            cursor: pointer;
        }
        button:focus {
            outline: none;
        }
        .container {
            width: 90%;
            height: 500px;
            margin: 0 auto;
            margin-top: 60px;
            border-radius: 4px;
            background: #666666;
            overflow: auto;
        }
        .btn1 { 
            display: block;
            width: 300px; 
            outline: 0; 
            overflow: hidden;  
            position: relative; 
            transition: .3s; 
            cursor: pointer; 
            user-select: none; 
            height: 100px; 
            text-align: center; 
            line-height: 100px; 
            font-size: 50px; 
            background: tomato; 
            color: #fff;  
            border-radius: 10px;
        }
        .btn1>span:after { 
            content: ''; 
            position: absolute; 
            background: transparent; 
            border-radius:50%; 
            width: 100%; 
            padding-top: 100%; 
            left: 50%; 
            top: 50%; 
            transform: translate(-50%,-50%) scale(1);
        }
        .btn1:active { 
            background: orangered;
        }
        .btn1>input[type=checkbox] {
            display: none
        }
        .btn1>input[type=checkbox]+span:after {
            animation: ripple-in 1s;
        }
        .btn1>input[type=checkbox]:checked+span:after {
            animation: ripple-out 1s;
        }
        @keyframes ripple-in{
            from {
                transform: translate(-50%,-50%) scale(0);
                background: rgba(0,0,0,.25);
            }
            to {
                transform: translate(-50%,-50%) scale(1);
                background: transparent;
            }
        }
        @keyframes ripple-out{
            from {
                transform: translate(-50%,-50%) scale(0);
                background: rgba(0,0,0,.25);
            }
            to {
                transform: translate(-50%,-50%) scale(1);
                background: transparent;
            }
        }
    </style>
</head>
<body>
    <label class="btn1" tabindex="1">
        <input type="checkbox" checked="checked"><span>button</span>
    </label>
</body>
</html>