<!DOCTYPE html>
<html>
<head>
	<title>document</title>
	<style type="text/css">
	body {
		background: #f1f1ef;
	}
	.part {
		width: 100%;
		height: 60px;
		margin: 100px 200px;
	}
	.part  li {
		position: relative;
		float: left;
		padding: 10px 20px;
    	border-bottom: 0px solid #000;
    	background: rgba(0,191,255,.6);
    	list-style: none;
    	color: #ffffff;
    	cursor: pointer;
	}
	.part  li::before {
	    content: "";
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 0%;
	    height: 100%;
	    border-bottom: 2px solid #000;
	}
	.part  li:hover {
		border-radius: 4px;
	    background: #ffffff;
	    color: rgba(0,191,255,.6);
	    transition: .3s all;
	}
	.part  li:hover::before {
		width: 100%;
		transition: .6s all;
	}
	.part  li:hover ~ li::before {
    	right: 0;
	}
	.part2 {
		width: 80%;
		height: 80px;
		background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#d4d7db));
		box-shadow: 0 4px 4px rgba(0,0,0,.2);
	}
	.part2 li{
		position: relative;
		float: left;
		padding: 27px 20px;
    	border-bottom: 4px solid #000;
    	list-style: none;
    	color: #ffffff;
    	cursor: pointer;
    	color: #000000;
	}
	</style>
</head>
<body>
<div class="part">
	<ul>
	  <li>首页</li>
	  <li>移动前端</li>
	  <li>Web前端</li>
	  <li>PURE CSS</li>
	  <li>Nav Underline</li>
	</ul>
</div>
<div class="part2">
	<ul>
	  <li style="border-bottom: 4px solid #FFB6C1;">首页</li>
	  <li style="border-bottom: 4px solid #87CEFA;">移动前端</li>
	  <li style="border-bottom: 4px solid #3CB371;">Web前端</li>
	  <li style="border-bottom: 4px solid #BA55D3;">PURE CSS</li>
	  <li style="border-bottom: 4px solid #F0F8FF;">Nav Underline</li>
	  <li style="border-bottom: 4px solid #ff9a9e">World Cup</li>
	  <li style="border-bottom: 4px solid #fbc2eb">Shots</li>
	</ul>
</div>
</body>
<script type="text/javascript">
	
</script>
</html>