<!DOCTYPE html>
<html>
<head>
	<title>catch</title>
	<style type="text/css">
		body{background-color: #333;}
		#box{position: absolute;top: 100px;left: 200px;width: 460px;height: 360px;}
		#img1{position: absolute;top: 0;left: 0;opacity: 0.4;}
		#img2{position: absolute;top: 0;left: 0;clip: rect(0,200px,200px,0);}
		#main{width: 200px;height: 200px;border: 1px solid #fff;position: absolute;}
		.minDiv{width: 8px;height: 8px;position: absolute;background-color: #fff;}
		.left-up{top: -4px;left: -4px;cursor: nw-resize;}
		.up{margin-top: -4px;left: 50%;margin-left: -4px;cursor: n-resize;}
		.right-up{top: -4px;right: -4px;cursor: ne-resize;}
		.right{top: 50%;margin-top: -4px;right: -4px;cursor: e-resize;}
		.right-down{right: -4px;bottom: -4px;cursor: se-resize;}
		.down{bottom: -4px;left: 50%;margin-left: -4px;cursor: s-resize;}
		.left-down{left: -4px;bottom: -4px;cursor: sw-resize;}
		.left{top: 50%;margin-top: -4px;left: -4px;cursor: w-resize;}
		#preview{position: absolute;width: 460px;height: 360px;top: 100px;left: 860px;}
		#preview img{position: absolute;}
	</style>
</head>
<body>
<div id="box">
	<img src="./images/q.jpg" id="img1">
	<img src="./images/q.jpg" id="img2">
	<div id="main">
		<div id="left-up" class="minDiv left-up"></div>
		<div id="up" class="minDiv up"></div>
		<div id="right-up" class="minDiv right-up"></div>
		<div id="right" class="minDiv right"></div>
		<div id="right-down" class="minDiv right-down"></div>
		<div id="down" class="minDiv down"></div>
		<div id="left-down" class="minDiv left-down"></div>
		<div id="left" class="minDiv left"></div>
	</div>
</div>
<div id="preview">
	<img src="./images/q.jpg" id="img3">
</div>
</body>
<script src="./js/test.js"/></script>
</html>