<!DOCTYPE html>
<html>
<head>
	<title>svg2</title>
	<style type="text/css">
		.st0{fill:#39B54A;stroke:#19986C;stroke-width:37;stroke-miterlimit:10;}
		.st1{fill:none;stroke:#19986C;stroke-width:37;stroke-miterlimit:10;}
		.st2{fill:none;}
		.st3{fill:none;stroke:#317D59;stroke-width:37;stroke-miterlimit:10;}
		.st4{fill:none;stroke:#FCEE21;stroke-width:37;stroke-miterlimit:10;}
		.st5{fill:none;stroke:#2C7F63;stroke-width:37;stroke-miterlimit:10;}
		.st6{fill:none;stroke:#0BA782;stroke-width:37;stroke-miterlimit:10;}
		.st7{fill:none;stroke:#000000;stroke-width:37;stroke-miterlimit:10;}
		.st8{fill:none;stroke:#2E6736;stroke-width:37;stroke-miterlimit:10;}
	</style>
	<script src="./js/anime.min.js"></script>
</head>
<body>
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
	<line class="st0" x1="136.1" y1="399.3" x2="136.1" y2="548"/>
	<line class="st1" x1="248.1" y1="474" x2="248.1" y2="548.7"/>
	<path class="st1" d="M136.1,474c0-31,25.1-56.1,56.1-56.1s56.1,25.1,56.1,56.1"/>
	<rect x="117" y="399.1" class="st2" width="149" height="149"/>
	<path class="st3" d="M304,529.5c-30.7,0-55.5-24.9-55.5-55.5s24.9-55.5,55.5-55.5s55.5,24.9,55.5,55.5c0,0.1,0,0.2,0,0.3"/>
	<line class="st3" x1="304" y1="492.9" x2="378" y2="492.9"/>
	<line class="st4" x1="360.3" y1="399.1" x2="360.3" y2="477.4"/>
	<line class="st4" x1="472.7" y1="399.1" x2="472.7" y2="474.6"/>
	<line class="st4" x1="584.2" y1="399.3" x2="584.2" y2="474.4"/>
	<path class="st4" d="M472.7,474.2c0,31-25.2,56.2-56.2,56.2s-56.2-25.2-56.2-56.2"/>
	<path class="st5" d="M822.1,473.8c0-31,25.2-56.2,56.2-56.2c31,0,56.2,25.2,56.2,56.2"/>
	<path class="st4" d="M584.2,474.4c0,30.8-25,55.8-55.8,55.8s-55.8-25-55.8-55.8"/>
	<path class="st1" d="M710.5,473.6c0-30.8,25-55.8,55.8-55.8c30.8,0,55.8,25,55.8,55.8"/>
	<line class="st6" x1="646.9" y1="320.8" x2="646.9" y2="548"/>
	<line class="st6" x1="602.2" y1="418.3" x2="691.5" y2="418.3"/>
	<line class="st1" x1="710" y1="320.8" x2="710" y2="548"/>
	<line class="st7" x1="822" y1="473.6" x2="822" y2="548"/>
	<line class="st5" x1="822.1" y1="399.1" x2="822.1" y2="548.7"/>
	<path class="st3" d="M990.2,529.7c-30.7,0-55.6-24.9-55.6-55.6s24.9-55.6,55.6-55.6c30.7,0,55.6,24.9,55.6,55.6"/>
	<line class="st3" x1="990.2" y1="492.8" x2="1064" y2="492.8"/>
	<circle class="st8" cx="1100.6" cy="473.8" r="56"/>
	<line class="st8" x1="1156.6" y1="473.8" x2="1156.6" y2="548"/>
	<circle class="st4" cx="1212.7" cy="474.2" r="55.6"/>
	<line class="st4" x1="1269" y1="320.8" x2="1269" y2="548"/>
</svg>
</body>
</html>