<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery水球图插件waterbubble演示-数据多少_dowebok</title>
<style>
.wrap { margin: 100px 0; text-align: center;}
</style>
</head>

<body>
<h1>数据多少</h1>

<div class="wrap">
	<canvas id="dowebok"></canvas>
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/waterbubble.js"></script>
<script>
$(function(){
	$('#dowebok').waterbubble({
		data: 0.3
	});
});
</script>










<!-- 以下信息与演示无关，可不必理会 -->
<style>
body { margin: 0; border-left: 200px solid #ccc;}

h1 { margin: 40px auto; font: 32px "Microsoft Yahei"; text-align: center;}

.menu { position: absolute; left: 0; top: 0; bottom: 0; width: 200px; padding-top: 100px; font-family: Consolas,arial,"宋体"; background-color: #ccc;}
.menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { background-color: #eee;}
.menu .cur { color: #000; background-color: #fff !important;}

.vad { margin: 50px 0 10px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid transparent;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code ol { padding: 0;}
.code { width: 800px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>


<div class="code">
	<h3 class="h31 cur">JavaScript</h3>
	<div class="pre">
<pre class="pre-show prettyprint linenums">$('#dowebok').waterbubble({
    data: 0.3
});</pre>
	</div>

	<h3 class="h32">HTML</h3>
	<div class="pre">
<pre class="pre-show prettyprint linenums">&lt;canvas id="dowebok"&gt;&lt;/canvas&gt;</pre>
	</div>
</div>


<link rel="stylesheet" href="prettify/prettify.css">
<script src="prettify/prettify.js"></script>
<script>
window.prettyPrint && prettyPrint();
$('.code h3').not(':first').next().addClass('f-dn');
$('.code h3').click(function(){
	$(this).addClass('cur').siblings('h3').removeClass('cur');
	$(this).next().removeClass('f-dn').siblings('.pre').addClass('f-dn');
});
</script>

<p class="vad">
	<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
	<a href="http://www.dowebok.com/190.html" target="_blank">说 明</a>
	<a href="http://www.dowebok.com/190.html" target="_blank">下 载</a>
</p>

<div class="menu">
	<a href="./">1、默认效果</a>
	<a href="index2.html">2、水球半径</a>
	<a href="index3.html">3、边框宽度</a>
	<a class="cur" href="index4.html">4、数据多少</a>
	<a href="index5.html">5、水球颜色</a>
	<a href="index6.html">6、显示文本</a>
	<a href="index7.html">7、文本颜色</a>
	<a href="index8.html">8、设置字体</a>
	<a href="index9.html">9、是否显示波纹</a>
	<a href="index10.html">10、是否显示动画</a>
</div>

</body>
</html>