<!DOCTYPE html>
<html>
<head>
    <title>switch</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            background-image: linear-gradient(to top, #fad0c4 0%, #fad0c4 1%, #ffd1ff 100%);
        }
        .container {
            position: relative;
            top: 100px;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
        .item {
            position: absolute;
            width: 500px;
            height: 400px;
            margin: 0 auto;
            border-radius: 8px;
            text-align: center;
            text-transform: uppercase;
        }
        .one {
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        }
        .two {
            opacity: 0;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }
        .switch {
            position: absolute;
            bottom: 10px;
            margin-left: 150px;
        }
        button {
            width: 80px;
            height: 30px;
            margin-left: 20px;
            border: none;
            border-radius: 8px;
            background: #d4fc79;
            text-transform: uppercase;
            box-shadow: 0px 0px 10px 0px #00000085;
            transition: all .3s;
            cursor: pointer;
        }
        button:focus {
            outline: none;
        }
        button:active {
            transform: scale(.8);
            background: #b2de4f;
        }
        .fadeOut {
            animation: fadeOut .6s .6s linear 1;
            /*animation-fill-mode: forwards;*/
        }

        .fadeIn {
            animation: tabBarfadeIn .6s .6s linear 1;
            animation-fill-mode: forwards;
        }
        .out {
            opacity: 0;
        }
        .out {
            opacity: 1;
        }
        @keyframes fadeOut {
          from {
            opacity: 1;
          }
          to {
            opacity: 0;
          }
        }
        @keyframes tabBarfadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item one">one</div>
    <div class="item two">two</div>
    <div class="switch">
        <button>one</button>
        <button>two</button>
    </div>
</div>
</body>
<script>
    let oneItem = document.getElementsByClassName('one')[0]
    let twoItem = document.getElementsByClassName('two')[0]
    let oneBtn = document.getElementsByTagName('button')[0]
    let twoBtn = document.getElementsByTagName('button')[1]

    addClass = (item1, item2) => {
        if(item2.classList.contains('fadeIn')) {
            item1.classList.add('fadeIn')
            item1.classList.remove('fadeOut')
            item2.classList.remove('fadeIn')
            item2.classList.add('fadeOut')
            setTimeout(() => {
                item1.style.opacity = 1
            }, 800)
            setTimeout(() => {
                item2.style.opacity = 0
            }, 800)
        } 
        else if(!(item1.classList.contains('fadeIn')) || item1.classList.contains('fadeIn')){
            item1.classList.add('fadeOut')
            item1.classList.remove('fadeIn')
            item2.classList.add('fadeIn')
            item2.classList.remove('fadeOut')
            setTimeout(() => {
                item2.style.opacity = 1
            }, 800)
            setTimeout(() => {
                item1.style.opacity = 0
            }, 800)
        }
    }

    getKey = (key) =>{
        console.log(`a key named ${key}`)
    }

    oneBtn.onclick = () => {
        addClass(oneItem, twoItem)
        getKey('oneBtn')
    }

    twoBtn.onclick = () => {
        addClass(oneItem, twoItem)
        getKey('twoBtn')
    }
</script>
</html>