<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>3D纸片翻转</title>
	<style type="text/css">
	.box {
		width: 300px;
		height: 420px;
		padding: 30px;
		margin: 50px auto;
		position: relative;
		background: linear-gradient(to bottom right, #777, #000);
		cursor: pointer;
	}
	.viewport-flip {
		perspective: 1000px;
		position: absolute;
	}
	.list {
		position: absolute;
		backface-visibility: hidden;
		transform: translateX(0);
	}
	.list img {
		width: 300px;
		height: 420px;
	}
	#box .in {
		animation: toright 225ms ease-in-out;
	}
	#box .out {
		transform: rotateY(-90deg) scale(.9);
		animation: toleft 175ms ease-in-out;
	}
	@keyframes toleft {
    	from { transform: rotateY(0); }
    	to { transform: rotateY(-90deg) scale(.9); }
	}
	@keyframes toright {
    	from { transform: rotateY(90deg) scale(.9); }
    	to { transform: rotateY(0); }
	}
	</style>
</head>
<body>
<div id="box" class="box viewport-flip">
	<div class="list out">
		<img src="./img/front.png">
	</div>
	<div class="list">
		<img src="./img/back.jpg">
	</div>
</div>
<script src="./js/Flipping2.js"></script>
<script type="text/javascript">
	trunto('box','list');
</script>
</body>
</html>