<!-- <!DOCTYPE html>
<html>
<head>
	<title>wdjai</title>
	<script type="text/javascript">
		var a = 1;

function hehe()

{

         window.alert(a);

         var a = 2;

         window.alert(a);

}

hehe();
	</script>
	<style type="text/css">
		.div1{
			width: 100%;
			height: 400px;
			transition: all 1s;
		}
		.l,.r{
			width: 500px;
			height: 400px;
			float: left;
			display: inline-block;
		}
		.l{
			background-color: yellow;
		}
		.div1:hover .r{
			background-color: yellow;
		}
		.div1:hover .l{
			background-color: #fff;
		}
	</style>
</head>
<body>
<div class="div1">
	<div class="l"></div>
	<div class="r"></div>
</div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
  margin: 0px;
  padding: 0px;
  background: #e74c3c;
  font-family: 'Lato', sans-serif;
}
nav{
  float: none; 
  clear: both;
  width: 30%; 
  margin: 10% auto;
  background: #eee;
}
nav ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
nav li{
    float: none; 
  width: 100%;
}
nav li a{
  display: block; 
  width: 100%; 
  padding: 20px; 
  border-left: 5px solid; 
  position: relative; 
  z-index: 2;
  text-decoration: none;
  color: #444;
  box-sizing: border-box;  
  -moz-box-sizing: border-box;  
  -webkit-box-sizing: border-box; 
}
nav li a:hover{ border-bottom: 0px; color: #fff;}
nav li:first-child a{ border-left: 10px solid #3498db; }
nav li:nth-child(2) a{ border-left: 10px solid #ffd071; }
nav li:nth-child(3) a{ border-left: 10px solid #f0776c; }
nav li:last-child a{ border-left: 10px solid #1abc9c; }
nav li a:after { 
  content: "";
  height: 100%; 
  left: 0; 
  top: 0; 
  width: 0px;  
  position: absolute; 
  transition: all 0.3s ease 0s; 
  -webkit-transition: all 0.3s ease 0s; 
  z-index: -1;
}
nav li a:hover:after{ width: 100%; }
nav li:first-child a:after{ background: #3498db; }
nav li:nth-child(2) a:after{ background: #ffd071; }
nav li:nth-child(3) a:after{ background: #f0776c; }
nav li:last-child a:after{ background: #1abc9c; }
	</style>
</head>
<body>
<nav>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Work</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</nav>
</body>
</html>


